.home-hero {
    height: 670px;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    align-items: center;
}

.home-hero-main{
    position: relative;
}

.home-hero-main img{
    width:1226px;
    height:460px;
}

.site-category {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    top:0px;
    left:0px;
    height: 460px;
    width: 234px;
    background-color: rgba(105,101,101,.6);
}

li.category-item {
    display: flex;
    justify-content: space-between;
    list-style: none;
    font-size: .9em;
    height: 42px;
    color: #fff;
    line-height: 40px;
    padding-left: 30px;
    padding-right: 20px;
}

li:hover {
    background-color: #ff6700;
    opacity: 1;
    color: #fff;
}

li a{
    color: #fff;
}
li a:hover{
    color: #fff;
}

ul.category-items {
    padding: 0;
}


.home-hero-sub {
    display: flex;
    width: 100%;
    margin-top:10px;
    justify-content: space-between;
}

.home-channal-list{
    width: 234px;
    height: 170px;
    padding: 0 auto;
    background-color: #5f5750;

}

.home-channal-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style-type: none;
    padding: 3px 5px;
    margin: 0;
}


.home-channal {
    position: relative;
    display:flex;
    font-size:12px;
    font-weight: 400;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 82px;
    padding: 0 3px;
}

.home-channal::before {
    position: absolute;
    top: -1px;
    left: 6px;
    content: "";
    background-color: #665e57;
    width: 64px;
    height: 1px;
}

.home-channal::after {
    position: absolute;
    top: 6px;
    left: -1px;
    content: "";
    background-color: #665e57;
    width: 1px;
    height: 70px;
}